WebcamWidget/Config/WebcamWidgetDialog.xaml

<Window x:Class="WebcamWidget.Config.WebcamWidgetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
        xmlns:opsDashCtl="clr-namespace:ESRI.ArcGIS.OperationsDashboard.Controls;assembly=ESRI.ArcGIS.OperationsDashboard"
        Style="{StaticResource SizableModalDialogWindowStyle}"
        WindowStartupLocation="CenterOwner"
        Width="560.8"
        Height="251.919"
        Title="Configure Webcam Widget">
  <Grid Background="{DynamicResource DialogBackgroundBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Margin="10">
      <Grid.RowDefinitions>        
          <RowDefinition Height="auto" />       
          <RowDefinition Height="auto" />        
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>


            <TextBlock Text="Title:" Grid.Column="1" Style="{StaticResource SettingLabelStyle}"/>      
            <TextBox x:Name="CaptionTextBox" Grid.Column="2" Text="New Widget" Margin="5" />
            
            <TextBlock Text="Static URL:" Grid.Column="1" Grid.Row="1" Style="{StaticResource SettingLabelStyle}"/>
            <TextBox x:Name="DataSourceBox" Grid.Row="1" Grid.Column="2" Text="http://" Margin="5" />
            
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Layer Data Source:" Style="{StaticResource SettingLabelStyle}" />
            <opsDashCtl:DataSourceSelector x:Name="DataSourceSelector" Grid.Row="2" Grid.Column="2" SelectionChanged="DataSourceSelector_SelectionChanged"></opsDashCtl:DataSourceSelector>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Field:" Style="{StaticResource SettingLabelStyle}" />
            <ComboBox x:Name="FieldComboBox" Grid.Row="3" Grid.Column="2" DisplayMemberPath="Alias" Margin="5" />

        </Grid>

    <Border Style="{DynamicResource DialogFooterBorderStyle}" Margin="0,180,-0.4,0.4" Grid.RowSpan="2">
      <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="OKButton" MinWidth="65" Padding="5,0" Height="25" Margin="5,5,0,5" Content="OK" Click="OKButton_Click" />
        <Button MinWidth="65" Padding="5,0" Height="25" Margin="5" Content="Cancel" IsCancel="True" />
      </StackPanel>
    </Border>

  </Grid>
</Window>
